<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    android:layout_margin="6dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/black"
        android:text="Title"
        />

    <TextView
        android:id="@+id/note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="10"
        android:ellipsize="marquee"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="Note" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Date"
        android:textColor="@color/grey"
        android:textSize="14sp" />

</LinearLayout>
</androidx.cardview.widget.CardView>